[buildout]
index = http://packages.lizardsystem.nl
find-links =
    http://networkx.lanl.gov/download/networkx/
    http://netcologne.dl.sourceforge.net/project/dbfpy/dbfpy/2.2.5/dbfpy-2.2.5.tar.gz
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    sysegg
    test
    console_scripts
    extra_for_bin_dir
    pyflakes
    sphinx
    pydev
develop = .
    local_checkouts/py-nens
    local_checkouts/turtlebase
eggs =
    turtle-rural


[versions]
# Specific pins
turtle-rural = 
# 11.5
nens =
# 1.5 
turtlebase = 
# Pin networkx to 1.2 as 1.3 needs python 2.6
networkx = 1.2
# Pin pyodbc to 2.1.7, which is the latest version that supports Python 2.5.
pyodbc = 2.1.7
# Pin setuptools to avoid that buildout downloads the newest development
# version and restarts itself. This poses a problem for an automatic installer
# which thinks too soon that buildout has finished.
setuptools = 0.6.c11

# Reported by buildout.dumppickedversions
Jinja2 = 2.5.5
PIL = 1.1.7
Pygments = 1.4
Sphinx = 1.0.7
collective.recipe.cmd = 0.5
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.4
dbfpy = 2.2.5
distribute = 0.6.15
docutils = 0.7
eazysvn = 1.12.1
mock = 0.7.0
nose = 1.0.0
osc.recipe.sysegg = 0.1.2
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pkginfo = 0.8
pyflakes = 0.4.0
shapely = 1.2.8
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
zest.releaser = 3.20


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    matplotlib
    numpy
    scipy
    pyodbc


[test]
recipe = pbp.recipe.noserunner
eggs =
    turtle-rural
defaults =
    turtle_rural


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[extra_for_bin_dir]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = "${buildout:bin-directory}/copy_extra_bin_files" "${buildout:bin-directory}"


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject